\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Breve Descri\IeC {\c c}\IeC {\~a}o do Projeto de Formatura}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Bases de Dados}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dados de Sensores, Dispositivos e Usu\IeC {\'a}rios}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dados de Conex\IeC {\~o}es Ativas}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Redes e Conectividade}{7}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Caracter\IeC {\'\i }sticas de SI}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Aspectos Tecnol\IeC {\'o}gicos, Organizacionais e de Pessoas}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tecnologia}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organiza\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pessoas}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Produ\IeC {\c c}\IeC {\~a}o, RH, Finan\IeC {\c c}as/Contabilidade e Vendas/Marketing}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Produ\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recursos Humanos}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Finan\IeC {\c c}as e Contabilidade}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Vendas e Marketing}{12}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Cadeia de Suprimento, For\IeC {\c c}as Competitivas e Cadeia de Valor}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cadeia de Suprimento}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}For\IeC {\c c}as Competitivas}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cadeia de Valor}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Aspectos \IeC {\'E}ticos e de Seguran\IeC {\c c}a}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Com\IeC {\'e}rcio Eletr\IeC {\^o}nico}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Social Business}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Intelig\IeC {\^e}ncia de Neg\IeC {\'o}cios e Gest\IeC {\~a}o de Riscos}{16}{section.3.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~o}es}}{18}{chapter.4}
