\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={153}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4272657665204465736372695C3334375C3334336F20646F2050726F6A65746F20646520466F726D6174757261}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={5}}{4861726477617265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Breve Descri\IeC {\c c}\IeC {\~a}o do Projeto de Formatura}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'o}dulos de Hardware}}{4}{figure.2.1}}
\newlabel{fig:QuatroModulos}{{\M@TitleReference {1}{Hardware}}{4}{Módulos de Hardware}{figure.2.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={32}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do M\IeC {\'o}dulo de Ilumina\IeC {\c c}\IeC {\~a}o}}{5}{figure.2.2}}
\newlabel{fig:diagramaModuloBase}{{\M@TitleReference {2}{Hardware}}{5}{Diagrama do Módulo de Iluminação}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={44}}{4261736573206465204461646F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E31},srcline={50}}{4461646F732064652053656E736F7265732C20446973706F73697469766F732065205573755C33343172696F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E32},srcline={54}}{4461646F7320646520436F6E65785C333635657320417469766173}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases de Dados}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dados de Sensores, Dispositivos e Usu\IeC {\'a}rios}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dados de Conex\IeC {\~o}es Ativas}{6}{subsection.2.3.2}}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={58}}{5265646573206520436F6E65637469766964616465}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes e Conectividade}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Arquitetural}}{8}{figure.2.3}}
\newlabel{fig:arquiteturaHedwig}{{\M@TitleReference {3}{Redes e Conectividade}}{8}{Diagrama Arquitetural}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~a}o}}{9}{figure.2.4}}
\newlabel{fig:diagramaDeComunicacao}{{\M@TitleReference {4}{Redes e Conectividade}}{9}{Diagrama de Comunicação}{figure.2.4}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{43617261637465725C333535737469636173206465205349}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{4173706563746F73205465636E6F6C5C3336336769636F732C204F7267616E697A6163696F6E616973206520646520506573736F6173}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={7}}{5465636E6F6C6F676961}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={15}}{4F7267616E697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Caracter\IeC {\'\i }sticas de SI}}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aspectos Tecnol\IeC {\'o}gicos, Organizacionais e de Pessoas}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tecnologia}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organiza\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.1.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={19}}{506573736F6173}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={27}}{50726F64755C3334375C3334336F2C2052482C2046696E616E5C33343761732F436F6E746162696C696461646520652056656E6461732F4D61726B6574696E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E31},srcline={29}}{50726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pessoas}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Produ\IeC {\c c}\IeC {\~a}o, RH, Finan\IeC {\c c}as/Contabilidade e Vendas/Marketing}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Produ\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.2.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E32},srcline={39}}{5265637572736F732048756D616E6F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E33},srcline={43}}{46696E616E5C3334376173206520436F6E746162696C6964616465}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E34},srcline={47}}{56656E6461732065204D61726B6574696E67}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={53}}{4361646569612064652053757072696D656E746F2C20466F725C333437617320436F6D7065746974697661732065204361646569612064652056616C6F72}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={55}}{4361646569612064652053757072696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos Humanos}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finan\IeC {\c c}as e Contabilidade}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vendas e Marketing}{12}{subsection.3.2.4}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={69}}{466F725C333437617320436F6D706574697469766173}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E33},srcline={81}}{4361646569612064652056616C6F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cadeia de Suprimento, For\IeC {\c c}as Competitivas e Cadeia de Valor}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cadeia de Suprimento}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}For\IeC {\c c}as Competitivas}{13}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cinco for\IeC {\c c}as competitivas de Porter}}{14}{figure.3.5}}
\newlabel{fig:porter}{{\M@TitleReference {5}{For\IeC {\c c}as Competitivas}}{14}{Cinco forças competitivas de Porter}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cadeia de Valor}{14}{subsection.3.3.3}}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={111}}{4173706563746F73205C3331317469636F732065206465205365677572616E5C33343761}
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={115}}{436F6D5C3335317263696F20456C6574725C3336346E69636F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cadeia de Valor de Porter}}{15}{figure.3.6}}
\newlabel{fig:cadeiaValor}{{\M@TitleReference {6}{Cadeia de Valor}}{15}{Cadeia de Valor de Porter}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aspectos \IeC {\'E}ticos e de Seguran\IeC {\c c}a}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Com\IeC {\'e}rcio Eletr\IeC {\^o}nico}{15}{section.3.5}}
\BKM@entry{id=26,dest={73656374696F6E2E332E36},srcline={123}}{536F6369616C20427573696E657373}
\BKM@entry{id=27,dest={73656374696F6E2E332E37},srcline={133}}{496E74656C69675C3335326E636961206465204E65675C33363363696F73206520476573745C3334336F20646520526973636F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Social Business}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intelig\IeC {\^e}ncia de Neg\IeC {\'o}cios e Gest\IeC {\~a}o de Riscos}{16}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz SWOT}}{17}{figure.3.7}}
\newlabel{fig:SWOT}{{\M@TitleReference {7}{Intelig\IeC {\^e}ncia de Neg\IeC {\'o}cios e Gest\IeC {\~a}o de Riscos}}{17}{Matriz SWOT}{figure.3.7}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{436F6E636C75735C3336356573}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{18}{chapter.4}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{18}
